In [1]:
import numpy as np

In [2]:
num = np.array([12,34,56,78,97,65,34])

In [3]:
num.mean()

53.714285714285715

In [4]:
np.mean(num)

53.714285714285715

In [5]:
sum(num)/len(num)

53.714285714285715

In [6]:
np.median(num)

56.0

In [9]:
np.append(num,80)

array([12, 34, 56, 78, 97, 65, 34, 80])

In [10]:
print('h')

h

In [11]:
np.median(num)

56.0

In [12]:
num

array([12, 34, 56, 78, 97, 65, 34])

In [14]:
np.append(num,80)
num
np.median(num)

56.0

In [15]:
num = np.array([12,23,34,45,65,98,65,43])

In [24]:
np.sort(num)

array([12, 23, 34, 43, 45, 65, 65, 98])

In [17]:
np.median(num)

44.0

##mode

In [19]:
import pandas as pd

In [20]:
gender = pd.Series(['m','m','f','m','f','m','m','m'])

In [21]:
gender.value_counts()

m    6
f    2
dtype: int64

In [22]:
gender.mode()

0    m
dtype: object

In [25]:
age = pd.Series([12,32,12,32,12,32,54,34,35,54,76,])

In [26]:
age.value_counts()

12    3
32    3
54    2
76    1
35    1
34    1
dtype: int64

In [27]:
age.mode()

0    12
1    32
dtype: int64

In [28]:
# midrange = (high + low)/2

In [29]:
(num.max()+num.min())/2

55.0

In [30]:
## mean absolute deviation

In [32]:
sum(abs(num - np.mean(num)))/len(num)

20.90625

In [33]:
# if all values are same then absolute deviatoin is zero. it means that feature will not affect output or it is not imp

In [34]:
## variance

In [35]:
np.mean((num-np.mean(num))**2)

653.609375

In [36]:
## Standard deviation
# square root of variance = standard deviation

In [37]:
np.sqrt(np.mean((num-np.mean(num))**2))

25.56578524121643

In [38]:
np.std(num)

25.56578524121643

In [39]:
num.std()

25.56578524121643

In [40]:
# range = max - min

In [41]:
## for getting data sets 
#- statista.org
#- data.gov.in
#- cricsheet

In [42]:
# Data Operations

In [43]:
import os 
os.getcwd()

'C:\\Users\\ADMIN'

In [44]:
# import the data

In [47]:
df = pd.read_csv('demo.csv')

In [48]:
df

,टाइमस्टँप,roll_num,name,middlename,surname,age,marks,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 11:02:32,2201013,Swaroop,Jitendra,Bankar,21.0,7.9,Male,Badminton,Pune,2017
1,30/05/2023 11:02:47,22201055,Isha,Praveen,Hosur,22.0,8.64,Female,Swimming,Pune,2017
2,30/05/2023 11:02:52,2201071,Pranav,Girish,Joshi,22.0,8.2,Male,Cricket,Pune,2017
3,30/05/2023 11:02:54,2201049,Kunal,Vijay,Golani,NaN,8.36 SGPA,Male,Cricket,Surat,2017
4,30/05/2023 11:03:00,2201070,Naresh,prakash,Joshi,22.0,85,Male,cricket,aurangabad,2017
5,30/05/2023 11:03:02,2201041,Shreyas,Sanjay,Dharashivkar,22.0,7.9,Male,Swimming,Pune,2017
6,30/05/2023 11:03:05,2201068,Maitreyee,Mahesh,Joshi,22.0,9.25,Female,Badminton,Pune,2017
7,30/05/2023 11:03:16,2201069,Mrunal,Vivek,Joshi,21.0,88%,Female,swimming,Pune,2017
8,30/05/2023 11:03:29,2201043,Vaibhav,Girish,Dixit,23.0,80,Male,Squash,Mumbai,2015
9,30/05/2023 11:03:32,2201065,Aakash,Satish,Jagtap,21.0,82.4,Male,Cricket,Pune,2017
10,30/05/2023 11:03:35,2201063,Sanket,Rajaram,Jadhav,NaN,98.21,Male,Swimmng,Chicnholi,2017
11,30/05/2023 11:03:38,2201038,Priyanka,Popat,Dhanave,21.0,82.8,Female,Swimming,Pune,2017
12,30/05/2023 11:03:40,2201097,Ranjit,Prakash,Kokare,NaN,80,Male,Badminton,Solapur,2015
13,30/05/2023 11:03:41,2201032,Aditi,Mangesh,Deo,NaN,75%,Female,swimming,Pune,2017
14,30/05/2023 11:03:43,2201040,Tejas,Arun,Dhanuskar,NaN,90,Male,Cricket,Nagpur,2017
15,30/05/2023 11:03:45,2201098,hritika,chandrakant,koli,22.0,50,Female,cricket,pune,2016
16,30/05/2023 11:03:58,2201016,Harshada,Vijay,Bhalekar,22.0,78%,Female,Badminton,Sangamner,2017
17,30/05/2023 11:04:01,2201051,Sanskriti,.,Gupta,NaN,100,Female,.,Varanasi,2017
18,30/05/2023 11:04:05,2201076,Akanksha,Bharat,Kadlag,22.0,87,Female,Badminton,Sinnar,2016
19,30/05/2023 11:04:05,2201035,Parth,Dinkar,Deshpande,21.0,90,Male,Cricket,Akola,2017
20,30/05/2023 11:04:11,2201103,Ajay,Rupchand,Koronde,NaN,82,Male,Cricket,Gondia,2017
21,30/05/2023 11:04:14,2201089,Tejas,Mahendra,kashid,NaN,7.8,Male,Cricket,pune,2017
22,30/05/2023 11:04:28,2201177,Pranjal,Prakash,Shintre,22.0,87,Male,Football,Kolhapur,2016
23,30/05/2023 11:04:46,2201030,Debraj,Debasish,Das,NaN,100,Male,Football,Kolkata,2017
24,30/05/2023 11:04:47,2201101,Shreya,Rahul,Korde,21.0,85,Female,Cricket,Kolhapur,2017
25,30/05/2023 11:04:49,2201024,Vedant,Mangesh,Chandratre,22.0,8.57 sgpa,Male,Power Lifting,Pune,2017
26,30/05/2023 11:04:58,2201102,Ganesh,Balasaheb,Kore,NaN,100,Male,Cricket,pune,2016
27,30/05/2023 11:04:58,2201002,Parth,Pramod,Agnihotri,NaN,83.32,Male,TT_Badminton,pune,2019
28,30/05/2023 11:04:59,2201028,Mihir,Hemant,chaudhary,22.0,89,Male,football,mumbai,2017
29,30/05/2023 11:05:02,2201037,Abhishek,Ramdas,Dethe,NaN,8,Male,Cricket,Amravati,2016
30,30/05/2023 11:05:06,2201095,Aditya,Ashok,Kodape,22.0,7.9 cgpa,Male,football,Satefal,2017
31,30/05/2023 11:05:06,2201020,Mayur,Sanjaykumar,Biyale,NaN,83,Male,Cricket,Beed,2015
32,30/05/2023 11:05:11,2201018,RIYA,PRAMOD,BHIDE,23.0,7.32 SGPA,Female,CRICKET,NAGPUR,2015
33,30/05/2023 11:05:18,2201073,Utkarsha,Shridhar,Joshi,22.0,66,Female,Cricket,Aurangabad,2017
34,30/05/2023 11:05:21,2201008,Shreyash,Sanjay,Amrutkar,21.0,80,Male,Cricket,Nashik,2017
35,30/05/2023 11:05:27,2201056,Aditya,Sanjay,Jadhav,23.0,93,Male,Cricket,Nashik,2016
36,30/05/2023 11:05:28,2201077,Aniruddha,Rajesh,Kakade,NaN,70,Male,Football,Kolhapur,2017
37,30/05/2023 11:05:44,2201021,Yash,Subhash,Bombale,21.0,72.10%,Male,Swimming,Pune,2017
38,30/05/2023 11:05:51,2201009,Anshika,,,NaN,7.96,Female,Badminton,Pune,2016
39,30/05/2023 11:05:52,2201094,keshvi,kumari,khanduja,22.0,8.5,Female,badminton,neemuct,2017
40,30/05/2023 11:05:52,2201004,Ritika,Surendra,Ahuja,22.0,75%,Female,Badminton,Dhule,2021
41,30/05/2023 11:05:55,2201022,Omkar,Vijay,Borse,21.0,8.36,Male,cricket,Nashik,2017
42,30/05/2023 11:05:56,2201061,Rohit,Sunil,Jadhav,23.0,7.21 SGPA,Male,Cricket,Sangamner,2016
43,30/05/2023 11:05:59,2201031,Amogh,Shrikant,Datar,22.0,81,Male,Chess,Pune,2017
44,30/05/2023 11:06:10,2201012,Gaurav,Sunil,Bangade,21.0,8,Male,voliball,Warora,2017
45,30/05/2023 11:06:14,2201036,Eshan,Ashish,Desle,24.0,7,Male,Cricket,Pune,2014
46,30/05/2023 11:06:25,2201058,Manasi,Shreedhar,Jadhav,22.0,8.5 sgpa,Female,cricket,mahabaleshwar,2017
47,30/05/2023 11:06:26,2201066,Bhargav,Nandkishor,Jagtap,NaN,81,Male,football,pune,2017-18
48,30/05/2023 11:06:34,2201067,srishti,Rajesh,Jain,23.0,7.3,Female,badminton,durg,2015
49,30/05/2023 11:06:41,2201088,Sahil,Sunil,Karpe,23.0,80,Male,Snocker,Nashik,2014
50,30/05/2023 11:06:44,2201051,Sanskriti,.,gupta,NaN,100,Female,.,Varanasi,2017
51,30/05/2023 11:07:08,2201083,SUYASH,DILIP,KAMBLE,23.0,7.7,Male,MOTORSPORTS,SASWAD,80
52,30/05/2023 11:07:11,2201007,Radhesahyam,Girish,Ambhore,22.0,8.9,Male,Cricket,Pune,2017
53,30/05/2023 11:07:26,2201054,Viresh,Nandkumar,Hiremath,NaN,7.9,Male,Cricket,Sangli,2016
54,30/05/2023 11:07:39,2201029,Tasmay,Ghanshyam,Daimiwal,22.0,7.8,Male,Football,Pune,2017
55,30/05/2023 11:07:42,2201075,vaibhav,Bharatrao,Kadam,23.0,95,Male,Chess,Jalna,2016

In [49]:
df.shape

(56, 11)

In [50]:
list(df.columns)

['टाइमस्टँप',
 'roll_num',
 'name',
 'middlename',
 'surname',
 'age',
 'marks',
 'gender',
 'favorite_sport',
 'native_city',
 'year_of_passing_10th']

In [51]:
#top 5 entries
df.head()

,टाइमस्टँप,roll_num,name,middlename,surname,age,marks,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 11:02:32,2201013,Swaroop,Jitendra,Bankar,21.0,7.9,Male,Badminton,Pune,2017
1,30/05/2023 11:02:47,22201055,Isha,Praveen,Hosur,22.0,8.64,Female,Swimming,Pune,2017
2,30/05/2023 11:02:52,2201071,Pranav,Girish,Joshi,22.0,8.2,Male,Cricket,Pune,2017
3,30/05/2023 11:02:54,2201049,Kunal,Vijay,Golani,NaN,8.36 SGPA,Male,Cricket,Surat,2017
4,30/05/2023 11:03:00,2201070,Naresh,prakash,Joshi,22.0,85,Male,cricket,aurangabad,2017

In [52]:
df.tail()

,टाइमस्टँप,roll_num,name,middlename,surname,age,marks,gender,favorite_sport,native_city,year_of_passing_10th
51,30/05/2023 11:07:08,2201083,SUYASH,DILIP,KAMBLE,23.0,7.7,Male,MOTORSPORTS,SASWAD,80
52,30/05/2023 11:07:11,2201007,Radhesahyam,Girish,Ambhore,22.0,8.9,Male,Cricket,Pune,2017
53,30/05/2023 11:07:26,2201054,Viresh,Nandkumar,Hiremath,NaN,7.9,Male,Cricket,Sangli,2016
54,30/05/2023 11:07:39,2201029,Tasmay,Ghanshyam,Daimiwal,22.0,7.8,Male,Football,Pune,2017
55,30/05/2023 11:07:42,2201075,vaibhav,Bharatrao,Kadam,23.0,95,Male,Chess,Jalna,2016

In [53]:
### slicing of data [row seq, column seq]

In [54]:
df.iloc[3:8,2:5]

         name middlename       surname
3       Kunal      Vijay        Golani
4      Naresh    prakash         Joshi
5     Shreyas     Sanjay  Dharashivkar
6  Maitreyee      Mahesh         Joshi
7     Mrunal       Vivek         Joshi

In [55]:
df.iloc[30:,2:6]

            name   middlename   surname   age
30        Aditya        Ashok    Kodape  22.0
31        Mayur   Sanjaykumar    Biyale   NaN
32         RIYA        PRAMOD     BHIDE  23.0
33     Utkarsha      Shridhar    Joshi   22.0
34    Shreyash         Sanjay  Amrutkar  21.0
35        Aditya      Sanjay     Jadhav  23.0
36     Aniruddha       Rajesh    Kakade   NaN
37         Yash       Subhash   Bombale  21.0
38       Anshika                          NaN
39       keshvi        kumari  khanduja  22.0
40       Ritika      Surendra     Ahuja  22.0
41        Omkar         Vijay     Borse  21.0
42        Rohit         Sunil    Jadhav  23.0
43         Amogh     Shrikant     Datar  22.0
44        Gaurav        Sunil   Bangade  21.0
45        Eshan        Ashish     Desle  24.0
46       Manasi     Shreedhar    Jadhav  22.0
47      Bhargav    Nandkishor    Jagtap   NaN
48      srishti        Rajesh      Jain  23.0
49         Sahil        Sunil     Karpe  23.0
50    Sanskriti             .     gupta   NaN
51        SUYASH        DILIP    KAMBLE  23.0
52  Radhesahyam        Girish   Ambhore  22.0
53       Viresh     Nandkumar  Hiremath   NaN
54       Tasmay     Ghanshyam  Daimiwal  22.0
55       vaibhav    Bharatrao     Kadam  23.0

In [58]:
x=df.iloc[3:,:7]
x

,टाइमस्टँप,roll_num,name,middlename,surname,age,marks
3,30/05/2023 11:02:54,2201049,Kunal,Vijay,Golani,NaN,8.36 SGPA
4,30/05/2023 11:03:00,2201070,Naresh,prakash,Joshi,22.0,85
5,30/05/2023 11:03:02,2201041,Shreyas,Sanjay,Dharashivkar,22.0,7.9
6,30/05/2023 11:03:05,2201068,Maitreyee,Mahesh,Joshi,22.0,9.25
7,30/05/2023 11:03:16,2201069,Mrunal,Vivek,Joshi,21.0,88%
8,30/05/2023 11:03:29,2201043,Vaibhav,Girish,Dixit,23.0,80
9,30/05/2023 11:03:32,2201065,Aakash,Satish,Jagtap,21.0,82.4
10,30/05/2023 11:03:35,2201063,Sanket,Rajaram,Jadhav,NaN,98.21
11,30/05/2023 11:03:38,2201038,Priyanka,Popat,Dhanave,21.0,82.8
12,30/05/2023 11:03:40,2201097,Ranjit,Prakash,Kokare,NaN,80
13,30/05/2023 11:03:41,2201032,Aditi,Mangesh,Deo,NaN,75%
14,30/05/2023 11:03:43,2201040,Tejas,Arun,Dhanuskar,NaN,90
15,30/05/2023 11:03:45,2201098,hritika,chandrakant,koli,22.0,50
16,30/05/2023 11:03:58,2201016,Harshada,Vijay,Bhalekar,22.0,78%
17,30/05/2023 11:04:01,2201051,Sanskriti,.,Gupta,NaN,100
18,30/05/2023 11:04:05,2201076,Akanksha,Bharat,Kadlag,22.0,87
19,30/05/2023 11:04:05,2201035,Parth,Dinkar,Deshpande,21.0,90
20,30/05/2023 11:04:11,2201103,Ajay,Rupchand,Koronde,NaN,82
21,30/05/2023 11:04:14,2201089,Tejas,Mahendra,kashid,NaN,7.8
22,30/05/2023 11:04:28,2201177,Pranjal,Prakash,Shintre,22.0,87
23,30/05/2023 11:04:46,2201030,Debraj,Debasish,Das,NaN,100
24,30/05/2023 11:04:47,2201101,Shreya,Rahul,Korde,21.0,85
25,30/05/2023 11:04:49,2201024,Vedant,Mangesh,Chandratre,22.0,8.57 sgpa
26,30/05/2023 11:04:58,2201102,Ganesh,Balasaheb,Kore,NaN,100
27,30/05/2023 11:04:58,2201002,Parth,Pramod,Agnihotri,NaN,83.32
28,30/05/2023 11:04:59,2201028,Mihir,Hemant,chaudhary,22.0,89
29,30/05/2023 11:05:02,2201037,Abhishek,Ramdas,Dethe,NaN,8
30,30/05/2023 11:05:06,2201095,Aditya,Ashok,Kodape,22.0,7.9 cgpa
31,30/05/2023 11:05:06,2201020,Mayur,Sanjaykumar,Biyale,NaN,83
32,30/05/2023 11:05:11,2201018,RIYA,PRAMOD,BHIDE,23.0,7.32 SGPA
33,30/05/2023 11:05:18,2201073,Utkarsha,Shridhar,Joshi,22.0,66
34,30/05/2023 11:05:21,2201008,Shreyash,Sanjay,Amrutkar,21.0,80
35,30/05/2023 11:05:27,2201056,Aditya,Sanjay,Jadhav,23.0,93
36,30/05/2023 11:05:28,2201077,Aniruddha,Rajesh,Kakade,NaN,70
37,30/05/2023 11:05:44,2201021,Yash,Subhash,Bombale,21.0,72.10%
38,30/05/2023 11:05:51,2201009,Anshika,,,NaN,7.96
39,30/05/2023 11:05:52,2201094,keshvi,kumari,khanduja,22.0,8.5
40,30/05/2023 11:05:52,2201004,Ritika,Surendra,Ahuja,22.0,75%
41,30/05/2023 11:05:55,2201022,Omkar,Vijay,Borse,21.0,8.36
42,30/05/2023 11:05:56,2201061,Rohit,Sunil,Jadhav,23.0,7.21 SGPA
43,30/05/2023 11:05:59,2201031,Amogh,Shrikant,Datar,22.0,81
44,30/05/2023 11:06:10,2201012,Gaurav,Sunil,Bangade,21.0,8
45,30/05/2023 11:06:14,2201036,Eshan,Ashish,Desle,24.0,7
46,30/05/2023 11:06:25,2201058,Manasi,Shreedhar,Jadhav,22.0,8.5 sgpa
47,30/05/2023 11:06:26,2201066,Bhargav,Nandkishor,Jagtap,NaN,81
48,30/05/2023 11:06:34,2201067,srishti,Rajesh,Jain,23.0,7.3
49,30/05/2023 11:06:41,2201088,Sahil,Sunil,Karpe,23.0,80
50,30/05/2023 11:06:44,2201051,Sanskriti,.,gupta,NaN,100
51,30/05/2023 11:07:08,2201083,SUYASH,DILIP,KAMBLE,23.0,7.7
52,30/05/2023 11:07:11,2201007,Radhesahyam,Girish,Ambhore,22.0,8.9
53,30/05/2023 11:07:26,2201054,Viresh,Nandkumar,Hiremath,NaN,7.9
54,30/05/2023 11:07:39,2201029,Tasmay,Ghanshyam,Daimiwal,22.0,7.8
55,30/05/2023 11:07:42,2201075,vaibhav,Bharatrao,Kadam,23.0,95

In [60]:
df.loc[2]

टाइमस्टँप               30/05/2023 11:02:52
roll_num                            2201071
name                                Pranav
middlename                           Girish
surname                               Joshi
age                                      22
marks                                   8.2
gender                                 Male
favorite_sport                      Cricket
native_city                            Pune
year_of_passing_10th                   2017
Name: 2, dtype: object

In [62]:
df.loc[:4,'name']

0    Swaroop
1        Isha
2     Pranav
3       Kunal
4      Naresh
Name: name, dtype: object

In [65]:
df.loc[:,['name','middlename','surname']]

            name   middlename       surname
0       Swaroop      Jitendra        Bankar
1           Isha      Praveen         Hosur
2        Pranav        Girish         Joshi
3          Kunal        Vijay        Golani
4         Naresh      prakash         Joshi
5        Shreyas       Sanjay  Dharashivkar
6     Maitreyee        Mahesh         Joshi
7        Mrunal         Vivek         Joshi
8       Vaibhav        Girish         Dixit
9        Aakash        Satish        Jagtap
10      Sanket        Rajaram        Jadhav
11     Priyanka         Popat       Dhanave
12        Ranjit      Prakash        Kokare
13         Aditi      Mangesh           Deo
14         Tejas         Arun     Dhanuskar
15      hritika   chandrakant          koli
16      Harshada        Vijay      Bhalekar
17    Sanskriti             .         Gupta
18     Akanksha        Bharat        Kadlag
19        Parth        Dinkar     Deshpande
20         Ajay     Rupchand        Koronde
21        Tejas      Mahendra        kashid
22      Pranjal       Prakash       Shintre
23        Debraj     Debasish           Das
24       Shreya         Rahul         Korde
25        Vedant      Mangesh    Chandratre
26       Ganesh     Balasaheb          Kore
27        Parth        Pramod     Agnihotri
28        Mihir        Hemant     chaudhary
29      Abhishek       Ramdas         Dethe
30        Aditya        Ashok        Kodape
31        Mayur   Sanjaykumar        Biyale
32         RIYA        PRAMOD         BHIDE
33     Utkarsha      Shridhar        Joshi
34    Shreyash         Sanjay      Amrutkar
35        Aditya      Sanjay         Jadhav
36     Aniruddha       Rajesh        Kakade
37         Yash       Subhash       Bombale
38       Anshika
39       keshvi        kumari      khanduja
40       Ritika      Surendra         Ahuja
41        Omkar         Vijay         Borse
42        Rohit         Sunil        Jadhav
43         Amogh     Shrikant         Datar
44        Gaurav        Sunil       Bangade
45        Eshan        Ashish         Desle
46       Manasi     Shreedhar        Jadhav
47      Bhargav    Nandkishor        Jagtap
48      srishti        Rajesh          Jain
49         Sahil        Sunil         Karpe
50    Sanskriti             .         gupta
51        SUYASH        DILIP        KAMBLE
52  Radhesahyam        Girish       Ambhore
53       Viresh     Nandkumar      Hiremath
54       Tasmay     Ghanshyam      Daimiwal
55       vaibhav    Bharatrao         Kadam

In [66]:
df['native_city']

0              Pune
1              Pune
2              Pune
3             Surat
4        aurangabad
5              Pune
6              Pune
7              Pune
8            Mumbai
9              Pune
10        Chicnholi
11             Pune
12          Solapur
13             Pune
14           Nagpur
15             pune
16        Sangamner
17         Varanasi
18           Sinnar
19            Akola
20           Gondia
21             pune
22         Kolhapur
23          Kolkata
24         Kolhapur
25             Pune
26             pune
27             pune
28           mumbai
29         Amravati
30          Satefal
31             Beed
32           NAGPUR
33      Aurangabad
34           Nashik
35           Nashik
36         Kolhapur
37             Pune
38             Pune
39          neemuct
40            Dhule
41           Nashik
42        Sangamner
43             Pune
44           Warora
45             Pune
46    mahabaleshwar
47             pune
48             durg
49           Nashik
50         Varanasi
51           SASWAD
52             Pune
53           Sangli
54             Pune
55            Jalna
Name: native_city, dtype: object

In [67]:
df[['name','surname']]

            name       surname
0       Swaroop         Bankar
1           Isha         Hosur
2        Pranav          Joshi
3          Kunal        Golani
4         Naresh         Joshi
5        Shreyas  Dharashivkar
6     Maitreyee          Joshi
7        Mrunal          Joshi
8       Vaibhav          Dixit
9        Aakash         Jagtap
10      Sanket          Jadhav
11     Priyanka        Dhanave
12        Ranjit        Kokare
13         Aditi           Deo
14         Tejas     Dhanuskar
15      hritika           koli
16      Harshada      Bhalekar
17    Sanskriti          Gupta
18     Akanksha         Kadlag
19        Parth      Deshpande
20         Ajay        Koronde
21        Tejas         kashid
22      Pranjal        Shintre
23        Debraj           Das
24       Shreya          Korde
25        Vedant    Chandratre
26       Ganesh           Kore
27        Parth      Agnihotri
28        Mihir      chaudhary
29      Abhishek         Dethe
30        Aditya        Kodape
31        Mayur         Biyale
32         RIYA          BHIDE
33     Utkarsha         Joshi
34    Shreyash        Amrutkar
35        Aditya        Jadhav
36     Aniruddha        Kakade
37         Yash        Bombale
38       Anshika
39       keshvi       khanduja
40       Ritika          Ahuja
41        Omkar          Borse
42        Rohit         Jadhav
43         Amogh         Datar
44        Gaurav       Bangade
45        Eshan          Desle
46       Manasi         Jadhav
47      Bhargav         Jagtap
48      srishti           Jain
49         Sahil         Karpe
50    Sanskriti          gupta
51        SUYASH        KAMBLE
52  Radhesahyam        Ambhore
53       Viresh       Hiremath
54       Tasmay       Daimiwal
55       vaibhav         Kadam

In [68]:
df.iloc[[2,14,54,32],[2,4,6]]

       name    surname      marks
2   Pranav       Joshi        8.2
14    Tejas  Dhanuskar         90
54  Tasmay    Daimiwal        7.8
32    RIYA       BHIDE  7.32 SGPA

In [71]:
df.drop([2,5,8,6,54,42])    # droped no of rows

,टाइमस्टँप,roll_num,name,middlename,surname,age,marks,gender,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 11:02:32,2201013,Swaroop,Jitendra,Bankar,21.0,7.9,Male,Badminton,Pune,2017
1,30/05/2023 11:02:47,22201055,Isha,Praveen,Hosur,22.0,8.64,Female,Swimming,Pune,2017
3,30/05/2023 11:02:54,2201049,Kunal,Vijay,Golani,NaN,8.36 SGPA,Male,Cricket,Surat,2017
4,30/05/2023 11:03:00,2201070,Naresh,prakash,Joshi,22.0,85,Male,cricket,aurangabad,2017
7,30/05/2023 11:03:16,2201069,Mrunal,Vivek,Joshi,21.0,88%,Female,swimming,Pune,2017
9,30/05/2023 11:03:32,2201065,Aakash,Satish,Jagtap,21.0,82.4,Male,Cricket,Pune,2017
10,30/05/2023 11:03:35,2201063,Sanket,Rajaram,Jadhav,NaN,98.21,Male,Swimmng,Chicnholi,2017
11,30/05/2023 11:03:38,2201038,Priyanka,Popat,Dhanave,21.0,82.8,Female,Swimming,Pune,2017
12,30/05/2023 11:03:40,2201097,Ranjit,Prakash,Kokare,NaN,80,Male,Badminton,Solapur,2015
13,30/05/2023 11:03:41,2201032,Aditi,Mangesh,Deo,NaN,75%,Female,swimming,Pune,2017
14,30/05/2023 11:03:43,2201040,Tejas,Arun,Dhanuskar,NaN,90,Male,Cricket,Nagpur,2017
15,30/05/2023 11:03:45,2201098,hritika,chandrakant,koli,22.0,50,Female,cricket,pune,2016
16,30/05/2023 11:03:58,2201016,Harshada,Vijay,Bhalekar,22.0,78%,Female,Badminton,Sangamner,2017
17,30/05/2023 11:04:01,2201051,Sanskriti,.,Gupta,NaN,100,Female,.,Varanasi,2017
18,30/05/2023 11:04:05,2201076,Akanksha,Bharat,Kadlag,22.0,87,Female,Badminton,Sinnar,2016
19,30/05/2023 11:04:05,2201035,Parth,Dinkar,Deshpande,21.0,90,Male,Cricket,Akola,2017
20,30/05/2023 11:04:11,2201103,Ajay,Rupchand,Koronde,NaN,82,Male,Cricket,Gondia,2017
21,30/05/2023 11:04:14,2201089,Tejas,Mahendra,kashid,NaN,7.8,Male,Cricket,pune,2017
22,30/05/2023 11:04:28,2201177,Pranjal,Prakash,Shintre,22.0,87,Male,Football,Kolhapur,2016
23,30/05/2023 11:04:46,2201030,Debraj,Debasish,Das,NaN,100,Male,Football,Kolkata,2017
24,30/05/2023 11:04:47,2201101,Shreya,Rahul,Korde,21.0,85,Female,Cricket,Kolhapur,2017
25,30/05/2023 11:04:49,2201024,Vedant,Mangesh,Chandratre,22.0,8.57 sgpa,Male,Power Lifting,Pune,2017
26,30/05/2023 11:04:58,2201102,Ganesh,Balasaheb,Kore,NaN,100,Male,Cricket,pune,2016
27,30/05/2023 11:04:58,2201002,Parth,Pramod,Agnihotri,NaN,83.32,Male,TT_Badminton,pune,2019
28,30/05/2023 11:04:59,2201028,Mihir,Hemant,chaudhary,22.0,89,Male,football,mumbai,2017
29,30/05/2023 11:05:02,2201037,Abhishek,Ramdas,Dethe,NaN,8,Male,Cricket,Amravati,2016
30,30/05/2023 11:05:06,2201095,Aditya,Ashok,Kodape,22.0,7.9 cgpa,Male,football,Satefal,2017
31,30/05/2023 11:05:06,2201020,Mayur,Sanjaykumar,Biyale,NaN,83,Male,Cricket,Beed,2015
32,30/05/2023 11:05:11,2201018,RIYA,PRAMOD,BHIDE,23.0,7.32 SGPA,Female,CRICKET,NAGPUR,2015
33,30/05/2023 11:05:18,2201073,Utkarsha,Shridhar,Joshi,22.0,66,Female,Cricket,Aurangabad,2017
34,30/05/2023 11:05:21,2201008,Shreyash,Sanjay,Amrutkar,21.0,80,Male,Cricket,Nashik,2017
35,30/05/2023 11:05:27,2201056,Aditya,Sanjay,Jadhav,23.0,93,Male,Cricket,Nashik,2016
36,30/05/2023 11:05:28,2201077,Aniruddha,Rajesh,Kakade,NaN,70,Male,Football,Kolhapur,2017
37,30/05/2023 11:05:44,2201021,Yash,Subhash,Bombale,21.0,72.10%,Male,Swimming,Pune,2017
38,30/05/2023 11:05:51,2201009,Anshika,,,NaN,7.96,Female,Badminton,Pune,2016
39,30/05/2023 11:05:52,2201094,keshvi,kumari,khanduja,22.0,8.5,Female,badminton,neemuct,2017
40,30/05/2023 11:05:52,2201004,Ritika,Surendra,Ahuja,22.0,75%,Female,Badminton,Dhule,2021
41,30/05/2023 11:05:55,2201022,Omkar,Vijay,Borse,21.0,8.36,Male,cricket,Nashik,2017
43,30/05/2023 11:05:59,2201031,Amogh,Shrikant,Datar,22.0,81,Male,Chess,Pune,2017
44,30/05/2023 11:06:10,2201012,Gaurav,Sunil,Bangade,21.0,8,Male,voliball,Warora,2017
45,30/05/2023 11:06:14,2201036,Eshan,Ashish,Desle,24.0,7,Male,Cricket,Pune,2014
46,30/05/2023 11:06:25,2201058,Manasi,Shreedhar,Jadhav,22.0,8.5 sgpa,Female,cricket,mahabaleshwar,2017
47,30/05/2023 11:06:26,2201066,Bhargav,Nandkishor,Jagtap,NaN,81,Male,football,pune,2017-18
48,30/05/2023 11:06:34,2201067,srishti,Rajesh,Jain,23.0,7.3,Female,badminton,durg,2015
49,30/05/2023 11:06:41,2201088,Sahil,Sunil,Karpe,23.0,80,Male,Snocker,Nashik,2014
50,30/05/2023 11:06:44,2201051,Sanskriti,.,gupta,NaN,100,Female,.,Varanasi,2017
51,30/05/2023 11:07:08,2201083,SUYASH,DILIP,KAMBLE,23.0,7.7,Male,MOTORSPORTS,SASWAD,80
52,30/05/2023 11:07:11,2201007,Radhesahyam,Girish,Ambhore,22.0,8.9,Male,Cricket,Pune,2017
53,30/05/2023 11:07:26,2201054,Viresh,Nandkumar,Hiremath,NaN,7.9,Male,Cricket,Sangli,2016
55,30/05/2023 11:07:42,2201075,vaibhav,Bharatrao,Kadam,23.0,95,Male,Chess,Jalna,2016

In [74]:
df.drop(['gender','name'],axis=1)

,टाइमस्टँप,roll_num,middlename,surname,age,marks,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 11:02:32,2201013,Jitendra,Bankar,21.0,7.9,Badminton,Pune,2017
1,30/05/2023 11:02:47,22201055,Praveen,Hosur,22.0,8.64,Swimming,Pune,2017
2,30/05/2023 11:02:52,2201071,Girish,Joshi,22.0,8.2,Cricket,Pune,2017
3,30/05/2023 11:02:54,2201049,Vijay,Golani,NaN,8.36 SGPA,Cricket,Surat,2017
4,30/05/2023 11:03:00,2201070,prakash,Joshi,22.0,85,cricket,aurangabad,2017
5,30/05/2023 11:03:02,2201041,Sanjay,Dharashivkar,22.0,7.9,Swimming,Pune,2017
6,30/05/2023 11:03:05,2201068,Mahesh,Joshi,22.0,9.25,Badminton,Pune,2017
7,30/05/2023 11:03:16,2201069,Vivek,Joshi,21.0,88%,swimming,Pune,2017
8,30/05/2023 11:03:29,2201043,Girish,Dixit,23.0,80,Squash,Mumbai,2015
9,30/05/2023 11:03:32,2201065,Satish,Jagtap,21.0,82.4,Cricket,Pune,2017
10,30/05/2023 11:03:35,2201063,Rajaram,Jadhav,NaN,98.21,Swimmng,Chicnholi,2017
11,30/05/2023 11:03:38,2201038,Popat,Dhanave,21.0,82.8,Swimming,Pune,2017
12,30/05/2023 11:03:40,2201097,Prakash,Kokare,NaN,80,Badminton,Solapur,2015
13,30/05/2023 11:03:41,2201032,Mangesh,Deo,NaN,75%,swimming,Pune,2017
14,30/05/2023 11:03:43,2201040,Arun,Dhanuskar,NaN,90,Cricket,Nagpur,2017
15,30/05/2023 11:03:45,2201098,chandrakant,koli,22.0,50,cricket,pune,2016
16,30/05/2023 11:03:58,2201016,Vijay,Bhalekar,22.0,78%,Badminton,Sangamner,2017
17,30/05/2023 11:04:01,2201051,.,Gupta,NaN,100,.,Varanasi,2017
18,30/05/2023 11:04:05,2201076,Bharat,Kadlag,22.0,87,Badminton,Sinnar,2016
19,30/05/2023 11:04:05,2201035,Dinkar,Deshpande,21.0,90,Cricket,Akola,2017
20,30/05/2023 11:04:11,2201103,Rupchand,Koronde,NaN,82,Cricket,Gondia,2017
21,30/05/2023 11:04:14,2201089,Mahendra,kashid,NaN,7.8,Cricket,pune,2017
22,30/05/2023 11:04:28,2201177,Prakash,Shintre,22.0,87,Football,Kolhapur,2016
23,30/05/2023 11:04:46,2201030,Debasish,Das,NaN,100,Football,Kolkata,2017
24,30/05/2023 11:04:47,2201101,Rahul,Korde,21.0,85,Cricket,Kolhapur,2017
25,30/05/2023 11:04:49,2201024,Mangesh,Chandratre,22.0,8.57 sgpa,Power Lifting,Pune,2017
26,30/05/2023 11:04:58,2201102,Balasaheb,Kore,NaN,100,Cricket,pune,2016
27,30/05/2023 11:04:58,2201002,Pramod,Agnihotri,NaN,83.32,TT_Badminton,pune,2019
28,30/05/2023 11:04:59,2201028,Hemant,chaudhary,22.0,89,football,mumbai,2017
29,30/05/2023 11:05:02,2201037,Ramdas,Dethe,NaN,8,Cricket,Amravati,2016
30,30/05/2023 11:05:06,2201095,Ashok,Kodape,22.0,7.9 cgpa,football,Satefal,2017
31,30/05/2023 11:05:06,2201020,Sanjaykumar,Biyale,NaN,83,Cricket,Beed,2015
32,30/05/2023 11:05:11,2201018,PRAMOD,BHIDE,23.0,7.32 SGPA,CRICKET,NAGPUR,2015
33,30/05/2023 11:05:18,2201073,Shridhar,Joshi,22.0,66,Cricket,Aurangabad,2017
34,30/05/2023 11:05:21,2201008,Sanjay,Amrutkar,21.0,80,Cricket,Nashik,2017
35,30/05/2023 11:05:27,2201056,Sanjay,Jadhav,23.0,93,Cricket,Nashik,2016
36,30/05/2023 11:05:28,2201077,Rajesh,Kakade,NaN,70,Football,Kolhapur,2017
37,30/05/2023 11:05:44,2201021,Subhash,Bombale,21.0,72.10%,Swimming,Pune,2017
38,30/05/2023 11:05:51,2201009,,,NaN,7.96,Badminton,Pune,2016
39,30/05/2023 11:05:52,2201094,kumari,khanduja,22.0,8.5,badminton,neemuct,2017
40,30/05/2023 11:05:52,2201004,Surendra,Ahuja,22.0,75%,Badminton,Dhule,2021
41,30/05/2023 11:05:55,2201022,Vijay,Borse,21.0,8.36,cricket,Nashik,2017
42,30/05/2023 11:05:56,2201061,Sunil,Jadhav,23.0,7.21 SGPA,Cricket,Sangamner,2016
43,30/05/2023 11:05:59,2201031,Shrikant,Datar,22.0,81,Chess,Pune,2017
44,30/05/2023 11:06:10,2201012,Sunil,Bangade,21.0,8,voliball,Warora,2017
45,30/05/2023 11:06:14,2201036,Ashish,Desle,24.0,7,Cricket,Pune,2014
46,30/05/2023 11:06:25,2201058,Shreedhar,Jadhav,22.0,8.5 sgpa,cricket,mahabaleshwar,2017
47,30/05/2023 11:06:26,2201066,Nandkishor,Jagtap,NaN,81,football,pune,2017-18
48,30/05/2023 11:06:34,2201067,Rajesh,Jain,23.0,7.3,badminton,durg,2015
49,30/05/2023 11:06:41,2201088,Sunil,Karpe,23.0,80,Snocker,Nashik,2014
50,30/05/2023 11:06:44,2201051,.,gupta,NaN,100,.,Varanasi,2017
51,30/05/2023 11:07:08,2201083,DILIP,KAMBLE,23.0,7.7,MOTORSPORTS,SASWAD,80
52,30/05/2023 11:07:11,2201007,Girish,Ambhore,22.0,8.9,Cricket,Pune,2017
53,30/05/2023 11:07:26,2201054,Nandkumar,Hiremath,NaN,7.9,Cricket,Sangli,2016
54,30/05/2023 11:07:39,2201029,Ghanshyam,Daimiwal,22.0,7.8,Football,Pune,2017
55,30/05/2023 11:07:42,2201075,Bharatrao,Kadam,23.0,95,Chess,Jalna,2016

In [75]:
df.drop(['gender','name'],axis=1,inplace=True)

In [76]:
df.columns

Index(['टाइमस्टँप', 'roll_num', 'middlename', 'surname', 'age', 'marks',
       'favorite_sport', 'native_city', 'year_of_passing_10th'],
      dtype='object')

In [77]:
df

,टाइमस्टँप,roll_num,middlename,surname,age,marks,favorite_sport,native_city,year_of_passing_10th
0,30/05/2023 11:02:32,2201013,Jitendra,Bankar,21.0,7.9,Badminton,Pune,2017
1,30/05/2023 11:02:47,22201055,Praveen,Hosur,22.0,8.64,Swimming,Pune,2017
2,30/05/2023 11:02:52,2201071,Girish,Joshi,22.0,8.2,Cricket,Pune,2017
3,30/05/2023 11:02:54,2201049,Vijay,Golani,NaN,8.36 SGPA,Cricket,Surat,2017
4,30/05/2023 11:03:00,2201070,prakash,Joshi,22.0,85,cricket,aurangabad,2017
5,30/05/2023 11:03:02,2201041,Sanjay,Dharashivkar,22.0,7.9,Swimming,Pune,2017
6,30/05/2023 11:03:05,2201068,Mahesh,Joshi,22.0,9.25,Badminton,Pune,2017
7,30/05/2023 11:03:16,2201069,Vivek,Joshi,21.0,88%,swimming,Pune,2017
8,30/05/2023 11:03:29,2201043,Girish,Dixit,23.0,80,Squash,Mumbai,2015
9,30/05/2023 11:03:32,2201065,Satish,Jagtap,21.0,82.4,Cricket,Pune,2017
10,30/05/2023 11:03:35,2201063,Rajaram,Jadhav,NaN,98.21,Swimmng,Chicnholi,2017
11,30/05/2023 11:03:38,2201038,Popat,Dhanave,21.0,82.8,Swimming,Pune,2017
12,30/05/2023 11:03:40,2201097,Prakash,Kokare,NaN,80,Badminton,Solapur,2015
13,30/05/2023 11:03:41,2201032,Mangesh,Deo,NaN,75%,swimming,Pune,2017
14,30/05/2023 11:03:43,2201040,Arun,Dhanuskar,NaN,90,Cricket,Nagpur,2017
15,30/05/2023 11:03:45,2201098,chandrakant,koli,22.0,50,cricket,pune,2016
16,30/05/2023 11:03:58,2201016,Vijay,Bhalekar,22.0,78%,Badminton,Sangamner,2017
17,30/05/2023 11:04:01,2201051,.,Gupta,NaN,100,.,Varanasi,2017
18,30/05/2023 11:04:05,2201076,Bharat,Kadlag,22.0,87,Badminton,Sinnar,2016
19,30/05/2023 11:04:05,2201035,Dinkar,Deshpande,21.0,90,Cricket,Akola,2017
20,30/05/2023 11:04:11,2201103,Rupchand,Koronde,NaN,82,Cricket,Gondia,2017
21,30/05/2023 11:04:14,2201089,Mahendra,kashid,NaN,7.8,Cricket,pune,2017
22,30/05/2023 11:04:28,2201177,Prakash,Shintre,22.0,87,Football,Kolhapur,2016
23,30/05/2023 11:04:46,2201030,Debasish,Das,NaN,100,Football,Kolkata,2017
24,30/05/2023 11:04:47,2201101,Rahul,Korde,21.0,85,Cricket,Kolhapur,2017
25,30/05/2023 11:04:49,2201024,Mangesh,Chandratre,22.0,8.57 sgpa,Power Lifting,Pune,2017
26,30/05/2023 11:04:58,2201102,Balasaheb,Kore,NaN,100,Cricket,pune,2016
27,30/05/2023 11:04:58,2201002,Pramod,Agnihotri,NaN,83.32,TT_Badminton,pune,2019
28,30/05/2023 11:04:59,2201028,Hemant,chaudhary,22.0,89,football,mumbai,2017
29,30/05/2023 11:05:02,2201037,Ramdas,Dethe,NaN,8,Cricket,Amravati,2016
30,30/05/2023 11:05:06,2201095,Ashok,Kodape,22.0,7.9 cgpa,football,Satefal,2017
31,30/05/2023 11:05:06,2201020,Sanjaykumar,Biyale,NaN,83,Cricket,Beed,2015
32,30/05/2023 11:05:11,2201018,PRAMOD,BHIDE,23.0,7.32 SGPA,CRICKET,NAGPUR,2015
33,30/05/2023 11:05:18,2201073,Shridhar,Joshi,22.0,66,Cricket,Aurangabad,2017
34,30/05/2023 11:05:21,2201008,Sanjay,Amrutkar,21.0,80,Cricket,Nashik,2017
35,30/05/2023 11:05:27,2201056,Sanjay,Jadhav,23.0,93,Cricket,Nashik,2016
36,30/05/2023 11:05:28,2201077,Rajesh,Kakade,NaN,70,Football,Kolhapur,2017
37,30/05/2023 11:05:44,2201021,Subhash,Bombale,21.0,72.10%,Swimming,Pune,2017
38,30/05/2023 11:05:51,2201009,,,NaN,7.96,Badminton,Pune,2016
39,30/05/2023 11:05:52,2201094,kumari,khanduja,22.0,8.5,badminton,neemuct,2017
40,30/05/2023 11:05:52,2201004,Surendra,Ahuja,22.0,75%,Badminton,Dhule,2021
41,30/05/2023 11:05:55,2201022,Vijay,Borse,21.0,8.36,cricket,Nashik,2017
42,30/05/2023 11:05:56,2201061,Sunil,Jadhav,23.0,7.21 SGPA,Cricket,Sangamner,2016
43,30/05/2023 11:05:59,2201031,Shrikant,Datar,22.0,81,Chess,Pune,2017
44,30/05/2023 11:06:10,2201012,Sunil,Bangade,21.0,8,voliball,Warora,2017
45,30/05/2023 11:06:14,2201036,Ashish,Desle,24.0,7,Cricket,Pune,2014
46,30/05/2023 11:06:25,2201058,Shreedhar,Jadhav,22.0,8.5 sgpa,cricket,mahabaleshwar,2017
47,30/05/2023 11:06:26,2201066,Nandkishor,Jagtap,NaN,81,football,pune,2017-18
48,30/05/2023 11:06:34,2201067,Rajesh,Jain,23.0,7.3,badminton,durg,2015
49,30/05/2023 11:06:41,2201088,Sunil,Karpe,23.0,80,Snocker,Nashik,2014
50,30/05/2023 11:06:44,2201051,.,gupta,NaN,100,.,Varanasi,2017
51,30/05/2023 11:07:08,2201083,DILIP,KAMBLE,23.0,7.7,MOTORSPORTS,SASWAD,80
52,30/05/2023 11:07:11,2201007,Girish,Ambhore,22.0,8.9,Cricket,Pune,2017
53,30/05/2023 11:07:26,2201054,Nandkumar,Hiremath,NaN,7.9,Cricket,Sangli,2016
54,30/05/2023 11:07:39,2201029,Ghanshyam,Daimiwal,22.0,7.8,Football,Pune,2017
55,30/05/2023 11:07:42,2201075,Bharatrao,Kadam,23.0,95,Chess,Jalna,2016

In [78]:
df.dtypes

टाइमस्टँप                object
roll_num                  int64
middlename               object
surname                  object
age                     float64
marks                    object
favorite_sport           object
native_city              object
year_of_passing_10th     object
dtype: object

In [79]:
df.describe()

           roll_num      age
count  5.600000e+01  38.0000
mean   2.558196e+06  22.0000
std    2.672613e+06   0.7711
min    2.201002e+06  21.0000
25%    2.201029e+06  21.2500
50%    2.201052e+06  22.0000
75%    2.201075e+06  22.0000
max    2.220106e+07  24.0000

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   टाइमस्टँप             56 non-null     object
 1   roll_num              56 non-null     int64
 2   middlename            56 non-null     object
 3   surname               56 non-null     object
 4   age                   38 non-null     float64
 5   marks                 56 non-null     object
 6   favorite_sport        56 non-null     object
 7   native_city           56 non-null     object
 8   year_of_passing_10th  56 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 4.1+ KB

In [81]:
df.count()

टाइमस्टँप               56
roll_num                56
middlename              56
surname                 56
age                     38
marks                   56
favorite_sport          56
native_city             56
year_of_passing_10th    56
dtype: int64

In [82]:
df.min()

टाइमस्टँप               30/05/2023 11:02:32
roll_num                            2201002
middlename
surname
age                                      21
marks                                   100
favorite_sport                            .
native_city                           Akola
year_of_passing_10th                   2014
dtype: object

In [83]:
df.max()

टाइमस्टँप               30/05/2023 11:07:42
roll_num                           22201055
middlename                          prakash
surname                                koli
age                                      24
marks                                 98.21
favorite_sport                     voliball
native_city                            pune
year_of_passing_10th                     80
dtype: object

In [84]:
df.sum()

टाइमस्टँप               30/05/2023 11:02:3230/05/2023 11:02:4730/05/20...
roll_num                                                        143258998
middlename              JitendraPraveenGirishVijayprakashSanjayMaheshV...
surname                 BankarHosurJoshiGolaniJoshiDharashivkarJoshiJo...
age                                                                   836
marks                   7.98.648.28.36 SGPA857.99.2588%8082.498.2182.8...
favorite_sport          BadmintonSwimmingCricketCricketcricketSwimming...
native_city             PunePunePuneSurataurangabadPunePunePuneMumbaiP...
year_of_passing_10th    2017201720172017201720172017201720152017201720...
dtype: object

In [85]:
df.mean()

roll_num    2.558196e+06
age         2.200000e+01
dtype: float64

In [86]:
df.std()

roll_num    2.672613e+06
age         7.710996e-01
dtype: float64

In [87]:
df.median()

roll_num    2201052.5
age              22.0
dtype: float64

In [88]:
df['age'].mean()

22.0

In [89]:
df['age'].max()

24.0

In [91]:
df['age'].median()

22.0

In [92]:
## String functins

In [97]:
df['surname'].str.upper()

0           BANKAR
1            HOSUR
2            JOSHI
3           GOLANI
4            JOSHI
5     DHARASHIVKAR
6            JOSHI
7            JOSHI
8            DIXIT
9           JAGTAP
10          JADHAV
11         DHANAVE
12          KOKARE
13             DEO
14       DHANUSKAR
15            KOLI
16        BHALEKAR
17           GUPTA
18          KADLAG
19       DESHPANDE
20         KORONDE
21          KASHID
22         SHINTRE
23             DAS
24           KORDE
25      CHANDRATRE
26            KORE
27       AGNIHOTRI
28       CHAUDHARY
29           DETHE
30          KODAPE
31          BIYALE
32           BHIDE
33          JOSHI
34        AMRUTKAR
35          JADHAV
36          KAKADE
37         BOMBALE
38
39        KHANDUJA
40           AHUJA
41           BORSE
42          JADHAV
43           DATAR
44         BANGADE
45           DESLE
46          JADHAV
47          JAGTAP
48            JAIN
49           KARPE
50           GUPTA
51          KAMBLE
52         AMBHORE
53        HIREMATH
54        DAIMIWAL
55           KADAM
Name: surname, dtype: object

In [99]:
df['surname'].str.swapcase()

0           bANKAR
1            hOSUR
2            jOSHI
3           gOLANI
4            jOSHI
5     dHARASHIVKAR
6            jOSHI
7            jOSHI
8            dIXIT
9           jAGTAP
10          jADHAV
11         dHANAVE
12          kOKARE
13             dEO
14       dHANUSKAR
15            KOLI
16        bHALEKAR
17           gUPTA
18          kADLAG
19       dESHPANDE
20         kORONDE
21          KASHID
22         sHINTRE
23             dAS
24           kORDE
25      cHANDRATRE
26            kORE
27       aGNIHOTRI
28       CHAUDHARY
29           dETHE
30          kODAPE
31          bIYALE
32           bhide
33          jOSHI
34        aMRUTKAR
35          jADHAV
36          kAKADE
37         bOMBALE
38
39        KHANDUJA
40           aHUJA
41           bORSE
42          jADHAV
43           dATAR
44         bANGADE
45           dESLE
46          jADHAV
47          jAGTAP
48            jAIN
49           kARPE
50           GUPTA
51          kamble
52         aMBHORE
53        hIREMATH
54        dAIMIWAL
55           kADAM
Name: surname, dtype: object

In [100]:
#replace content of original column

In [107]:
df['surname']=df['surname'].str.title()
df['middlename']=df['middlename'].str.title()
df['native_city']=df['native_city'].str.title()

In [109]:
df['surname']=df['surname'].str.strip()
df['middlename']=df['middlename'].str.strip()
df['native_city']=df['native_city'].str.strip()
df['favorite_sport']=df['favorite_sport'].str.strip()

In [108]:
df[['surname','middlename','native_city']]

         surname   middlename    native_city
0         Bankar     Jitendra           Pune
1          Hosur      Praveen           Pune
2          Joshi       Girish           Pune
3         Golani        Vijay          Surat
4          Joshi      Prakash     Aurangabad
5   Dharashivkar       Sanjay           Pune
6          Joshi       Mahesh           Pune
7          Joshi        Vivek           Pune
8          Dixit       Girish         Mumbai
9         Jagtap       Satish           Pune
10        Jadhav      Rajaram      Chicnholi
11       Dhanave        Popat           Pune
12        Kokare      Prakash        Solapur
13           Deo      Mangesh           Pune
14     Dhanuskar         Arun         Nagpur
15          Koli  Chandrakant           Pune
16      Bhalekar        Vijay      Sangamner
17         Gupta            .       Varanasi
18        Kadlag       Bharat         Sinnar
19     Deshpande       Dinkar          Akola
20       Koronde     Rupchand         Gondia
21        Kashid     Mahendra           Pune
22       Shintre      Prakash       Kolhapur
23           Das     Debasish        Kolkata
24         Korde        Rahul       Kolhapur
25    Chandratre      Mangesh           Pune
26          Kore    Balasaheb           Pune
27     Agnihotri       Pramod           Pune
28     Chaudhary       Hemant         Mumbai
29         Dethe       Ramdas       Amravati
30        Kodape        Ashok        Satefal
31        Biyale  Sanjaykumar           Beed
32         Bhide       Pramod         Nagpur
33         Joshi     Shridhar    Aurangabad
34      Amrutkar       Sanjay         Nashik
35        Jadhav       Sanjay         Nashik
36        Kakade       Rajesh       Kolhapur
37       Bombale      Subhash           Pune
38                                      Pune
39      Khanduja       Kumari        Neemuct
40         Ahuja     Surendra          Dhule
41         Borse        Vijay         Nashik
42        Jadhav        Sunil      Sangamner
43         Datar     Shrikant           Pune
44       Bangade        Sunil         Warora
45         Desle       Ashish           Pune
46        Jadhav    Shreedhar  Mahabaleshwar
47        Jagtap   Nandkishor           Pune
48          Jain       Rajesh           Durg
49         Karpe        Sunil         Nashik
50         Gupta            .       Varanasi
51        Kamble        Dilip         Saswad
52       Ambhore       Girish           Pune
53      Hiremath    Nandkumar         Sangli
54      Daimiwal    Ghanshyam           Pune
55         Kadam    Bharatrao          Jalna

In [110]:
df['surname'].str.startswith('A')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
32    False
33    False
34     True
35    False
36    False
37    False
38    False
39    False
40     True
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52     True
53    False
54    False
55    False
Name: surname, dtype: bool

In [112]:
df['native_city'].mode()

0    Pune
dtype: object

In [115]:
df['favorite_sport'].value_counts()

Cricket          18
Badminton         7
cricket           4
Football          4
Swimming          4
football          3
swimming          2
.                 2
Chess             2
badminton         2
CRICKET           1
Snocker           1
Swimmng           1
MOTORSPORTS       1
TT_Badminton      1
voliball          1
Squash            1
Power Lifting     1
Name: favorite_sport, dtype: int64

In [118]:
df[df['age']>22]

,टाइमस्टँप,roll_num,middlename,surname,age,marks,favorite_sport,native_city,year_of_passing_10th
8,30/05/2023 11:03:29,2201043,Girish,Dixit,23.0,80,Squash,Mumbai,2015
32,30/05/2023 11:05:11,2201018,Pramod,Bhide,23.0,7.32 SGPA,CRICKET,Nagpur,2015
35,30/05/2023 11:05:27,2201056,Sanjay,Jadhav,23.0,93,Cricket,Nashik,2016
42,30/05/2023 11:05:56,2201061,Sunil,Jadhav,23.0,7.21 SGPA,Cricket,Sangamner,2016
45,30/05/2023 11:06:14,2201036,Ashish,Desle,24.0,7,Cricket,Pune,2014
48,30/05/2023 11:06:34,2201067,Rajesh,Jain,23.0,7.3,badminton,Durg,2015
49,30/05/2023 11:06:41,2201088,Sunil,Karpe,23.0,80,Snocker,Nashik,2014
51,30/05/2023 11:07:08,2201083,Dilip,Kamble,23.0,7.7,MOTORSPORTS,Saswad,80
55,30/05/2023 11:07:42,2201075,Bharatrao,Kadam,23.0,95,Chess,Jalna,2016

In [121]:
df[(df['age']>22) & (df['native_city']=='Pune') ]

,टाइमस्टँप,roll_num,middlename,surname,age,marks,favorite_sport,native_city,year_of_passing_10th
45,30/05/2023 11:06:14,2201036,Ashish,Desle,24.0,7,Cricket,Pune,2014

In [131]:
df[(df['native_city']=='Pune') & (df['favorite_sport']=='Cricket')]['surname',]

2       Joshi
9      Jagtap
21     Kashid
26       Kore
45      Desle
52    Ambhore
Name: surname, dtype: object

In [126]:
## save data in deperate dataframe or export it

In [128]:
x = df[(df['native_city']=='Pune') & (df['favorite_sport']=='Cricket')]['surname']

In [129]:
x.to_csv('output.csv',index=False)